<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarFriend"
        layout="@layout/toolbar_profile" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">



        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="fitXY"
            android:alpha="0.8" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="horizontal"
            >


            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_border_width="1dp"
                app:civ_border_color="#FF000000"
                android:id="@+id/foto"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="24dp"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/line_grey"
                        android:textSize="20sp"
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colortexthighlight"
                        android:textSize="16sp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/info" />
                    <TextView
                        android:id="@+id/telp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colortexthighlight"
                        android:textSize="16sp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="10dp"/>



                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bAdd"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/addfriend"
            android:textColor="#fff"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:background="@drawable/round_blur"
            android:layout_gravity="center"/>


    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#ACACAC"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:background="@color/divider_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear_bio">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_bio"
                    android:layout_height="12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Bio"
                    android:textColor="@color/line_grey"
                    android:textSize="14dp"
                    android:layout_marginRight="20dp"
                    android:padding="15dp"/>



            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ACACAC"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear_bio_desc">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_mail_blue"
                    android:layout_height="12dp" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colortexthighlight"
                    android:textSize="14dp"
                    android:padding="15dp"/>


            </LinearLayout>

            <!--Teman-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear_teman_desc">


            </LinearLayout>

            <!--End Teman-->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ACACAC"/>


            <!--Profesi-->

            <LinearLayout
                android:background="@color/divider_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear_profesi">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_profesi"
                    android:layout_height="12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Profesi"
                    android:textColor="@color/line_grey"
                    android:textSize="14dp"
                    android:padding="15dp"/>



            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ACACAC"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear_profesi_desc">
                <TextView
                    android:id="@+id/profesi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/line_grey"
                    android:textSize="14dp"
                    android:layout_marginLeft="15dp"
                    android:padding="16dp"/>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ACACAC"/>

            <!--End Profesi-->

            <!--Pelatihan-->

            <LinearLayout
                android:background="@color/divider_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear_pelatihan">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_pelatihan"
                    android:layout_height="12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Pelatihan"
                    android:textColor="@color/line_grey"
                    android:textSize="14dp"
                    android:padding="15dp"/>



            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ACACAC"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear_pelatihan_desc">
                <TextView
                    android:id="@+id/pelatihan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/line_grey"
                    android:textSize="14dp"
                    android:layout_marginLeft="15dp"
                    android:padding="16dp"/>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ACACAC"/>

            <!--End Pelatihan-->

            <!--Penghargaan-->

            <LinearLayout
                android:id="@+id/linear_penghargaan"
                android:background="@color/divider_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_penghargaan"
                    android:layout_height="12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Penghargaan"
                    android:textColor="@color/line_grey"
                    android:textSize="14dp"
                    android:padding="15dp"/>



            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ACACAC"/>


            <LinearLayout
                android:id="@+id/linear_penghargaan_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/penghargaan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/line_grey"
                    android:textSize="14dp"
                    android:layout_marginLeft="15dp"
                    android:padding="16dp"/>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ACACAC"/>

            <!--End Penghargaan-->


            <!-- Referensi Rekomendasi-->

            <LinearLayout
                android:id="@+id/linear_rekomendasi"
                android:background="@color/divider_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_referensi"
                    android:layout_height="12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Referensi Rekomendasi"
                    android:textColor="@color/line_grey"
                    android:textSize="14dp"
                    android:padding="15dp"/>



            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ACACAC"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/referensi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/line_grey"
                    android:textSize="14dp"
                    android:layout_marginLeft="15dp"
                    android:padding="16dp"/>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ACACAC"/>

            <!--End Referensi Rekomendasi-->

            <!-- Minat Profesi-->

            <LinearLayout
                android:id="@+id/linear_minat"
                android:background="@color/divider_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_minat_profesi"
                    android:layout_height="12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Minat Profesi"
                    android:textColor="@color/line_grey"
                    android:textSize="14dp"
                    android:padding="15dp"/>



            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ACACAC"/>


            <LinearLayout
                android:id="@+id/linear_minat_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/minat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/line_grey"
                    android:textSize="14dp"
                    android:layout_marginLeft="15dp"
                    android:padding="16dp"/>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ACACAC"/>

            <!--End minat profesi-->



        </LinearLayout>

    </ScrollView>





</LinearLayout>
