<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Ikamantab (Ikatan Keluarga Alumni Man Tambakberas).
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file   except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License..
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mantambakberas.ikamantab.activity.ForgotPasswordActivity">

    <include
        android:id="@+id/toolbar" layout="@layout/toolbar_forgot"/>

    <LinearLayout
        android:id="@+id/lyt_txt"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="15dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_mail_outline_white_24dp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/text_grey"
                android:hint="Email"
                android:letterSpacing="0.025"
                android:background="#00000000"
                android:textColorHint="@color/text_grey"
                android:textSize="16sp"
                android:padding="12dp"
                android:id="@+id/txtEmail" />




        </LinearLayout>



        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@color/line_grey"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/lyt_txt"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bSend"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="@string/send"
            android:textSize="16dp"
            android:textColor="#fff"
            android:textAlignment="center"
            android:background="@drawable/round_blur"
            android:layout_gravity="center"
            android:letterSpacing="0.025"
            android:padding="10dp"
            android:layout_marginTop="@dimen/register_bottom" />


    </LinearLayout>


</RelativeLayout>
